/*
    override是针对派生类，指出该函数是派生类的虚函数。
    final是针对基类，指出该函数是不允许后面的派生类覆盖该函数

    override针对该类的基类，final针对该类的派生类。
    2者互不影响。
    所以在情况允许的时候，可以将一个成员函数同时声明成override和final
*/
