/*
    7.1.4节  236页原话
    一旦我们定义了一些其他的构造函数，那么除非我们再定义一个默认的构造函数，否则类将没有默认的构造函数

    所以这里一旦不定义默认构造函数，则Bulk_quote的默认构造函数就无法正常工作。因为Bulk_quote的默认构造函数要调用Disc_quote的默认构造函数，
    Disc_quote的默认构造函数调用Quote的默认构造函数来初始化Quote的成员，然后再初始化自己的成员



    PS:
        编译器不能合成默认构造函数的情况：
            1.类已经定义了其他构造函数
            2.类中包含其他类类型的成员，而该成员没有默认构造函数

*/
