/*
    基类需要虚析构函数
    基类的某些指针成员需要在运行过程过程中动态分配内存，则该虚析构函数必须释放该指针指向的内存。
    如果基类没有需要动态分配内存的成员，则使用default即可
*/
