#include <iostream>
/*

通常情况下，输出运算符的第一个形参是非常量ostream对象的引用。为什么ostream是非常量是因为向流写入内容会改变其状态，使用引用是因为我们无法直接复制一个ostream对象
第二个参数一般是一个常量引用，常量是因为打印对象不会改变对象的内容，使用引用是因为避免复制实参
为了与其他输出运算符保持一致，operator<<一般返回它的形参

输出运算符要尽量减少格式化工作

输入输出运算符必须是普通非成员函数

*/

int main()
{


    return 0;
}
