/*
    表示容器的类通常通过元素在容器中的位置访问元素，这些类一般会定义下标运算符operator[]

    !!!下标运算符必须是成员函数

    为了与下标的原始定义兼容，下标运算符通常以访问元素的引用作为返回值
    这样做的好处
        1.下标可以出现在赋值运算符的任意一端。


    一般同时定义下标运算符的常量版本和非常量版本，当作用于一个常量对象时，下标运算符返回常量引用以确保我们不会给返回的对象赋值

    详见我们的StrVec类


*/
