/*

    在C++11中，lambda是通过匿名函数对象来实现的，因此我们可以把lambda看作是对函数对象在使用方式上进行的简化。

    当代码需要一个简单的函数，并且这个函数并不会在其他使用时，就可以使用lambda来实现，此时它所起的作用类似于匿名函数

    如果这个函数需要多次使用，并且它需要保存某些状态的话，使用函数对象更合适一些

    总结：如果不需要重复使用，使用lambda更好，如果要多次使用而且要保存某些状态，就使用函数对象会更好
*/
