#include <iostream>
using std::cin;
using std::cout;
using std::endl;
int main()
{
    /*
        左值：
            左值可以位于赋值语句的左侧，右值不能
            左值表达式的求值结果是一个对象或者一个函数
            常量对象为代表的某些左值实际上不能作为赋值语句的左侧运算对象
            表达式的求值对象是结果，不一定说他们是左值,也可能是右值

        总结：
            当一个对象被用作右值的时候，用的是对象的值，当对象被用作左值的时候，用的是对象的身份

        赋值运算符需要一个非常量左值作为其左侧运算对象，得到的结果也是左值

        取地址符作用于一个左值运算对象，返回一个指向该运算对象的指针，这个指针是一个右值
        int *p = &i;
    */





    return 0;
}
