/*
    这两个类都定义了拷贝构造函数，因此编译器为它们定义了合成的拷贝构造函数。合成的拷贝构造函数逐个拷贝非const成员，对内置类型的成员，
    直接进行内存拷贝，对类类型的成员，调用其拷贝构造函数进行拷贝

    因此，拷贝一个StrBlob时，拷贝其唯一成员data，使用shared_ptr的拷贝构造函数来进行拷贝，因此其引用计数加1

    拷贝一个StrBlobPtr时，拷贝成员wptr，用weak_ptr的拷贝构造函数进行拷贝，引用计数不变，然后拷贝curr，直接进行内存复制
*/
