/*

Sales_data::Sales_data(Sales_data rhs);
将一个对象作为实参传递给非引用对象的形参，会发生拷贝构造函数
如果其参数不是引用类型，则调用永远不会成功————为了调用拷贝构造函数，我们必须拷贝它的实参，但是为了拷贝实参，我们又需要调用拷贝构造函数
如此无限循环
*/
