

/*
    因为它值返回的是一个临时变量，临时变量可以进行移动操作而不是拷贝操作，因此是合法的
*/

/*
    13.52
        hp = hp2;  这里hp2是一个左值；hp2通过拷贝赋值
        hp = std::move(hp2)  hp2是移动赋值

        详见13.6.2_4拷贝并交换复制运算符和移动操作

*/
